#companies {
  ul.companies-items {
    .row-flex();
    justify-content: center;
  }
  li.companies-item {
    .col();
    .size-md(2);
    .md(padding, 30px 0);
    .shift-md(1);
    .size-xs(6);
    .shift-xs(0);
    .xs-block({ margin-right: 0; display: flex; justify-content: center; });
    padding: 0;
    margin-right: 49px;
  }
}