.watch {
	.row-flex();
	justify-content: center;
	.item {
		.col();
		.size(6);
		.size-xs(12);
		text-align: center;
		color: #fff;
		h2 {
			font-family: @font-family-ligth, sans-serif;
			font-size: 2.18em;
			font-weight: 300;
			line-height: 50px;
			margin-bottom: 38px;
			span {
				font-family: @font-family-extrabold, sans-serif;
				font-weight: 400;
			}
		}
		p {
			max-width: 563px;
			text-align: center;
			color: #fff;
			font-family: @font-family-regular, sans-serif;
			font-size: 1em;
			font-weight: 400;
			line-height: 30px;
			margin-bottom: 26px;
		}
	}
}