.reset();
body {
  font-family: @font-family-regular, sans-serif;
  font-size: @base-font-size;
  font-weight: normal;
  background-color: @main-background-color;
}

a {
  text-decoration: none;
}

.page-wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.content-wrapper {
  .wrapper();
}

#header-container {
  background: url('@{image-folder}header-cover.png') no-repeat, linear-gradient(-225deg, #7956ec 0%, #2fb9f8 100%);
  background-size: cover;
  background-position: center;
}

#features-container {
  border: 1px solid @features-border-color;
  background-color: @features-background-color;
  box-sizing: border-box;
  padding: 244px 0 122px 0;

  .sm-block({
    padding: 165px 0 92px 0;
  });
}

#companies-container {
  background-color: @companies-background-color;
  border: 1px solid @companies-border-color;
  padding: 80px 0;
  box-sizing: border-box;

  .sm-block({
    padding: 40px 0;
  });
}

#hightlighs-container {
  border: 1px solid @hightlights-border-color;
  background-color: @hightlights-background-color;

  padding: 121px 0;
  box-sizing: border-box;

  .sm-block({
    padding: 60px 0;
  });
}

#download-container {
  background: url('@{image-folder}header-cover.png') no-repeat, linear-gradient(-225deg, #7956ec 0%, #2fb9f8 100%);
  background-size: cover;
  background-position: center;
  padding: 76px 0 86px 0;
}

#perfect-container {
  border: 1px solid #e7e8ea;
  background-color: #f8f9fa;
  box-sizing: border-box;
}

#watch-container {
  background: url('@{image-folder}play_bg.png') no-repeat, linear-gradient(-225deg, #7956ec 0%, #2fb9f8 100%);;
  background-size: cover;
  background-position: center;
  padding: 126px 0 129px 0;
}

#customers-review-container {
  display: flex;
  .left-offset, .right-offset {
    border-top: 1px solid #e7e8ea;
    border-bottom: 1px solid #e7e8ea;
    flex-grow: 1;
  }
  .left-offset {
    background-color: #fff;
    border-left: 1px solid #e7e8ea;
    box-sizing: border-box;
  }
  .right-offset {
    background-color: #f8f9fa;
    border-right: 1px solid #e7e8ea;
    box-sizing: border-box;
    margin-left: -2px;
  }
}