//IconFont
@font-face {
  .add-font('IconFont/IconFont', 'IconFont', '400');
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'IconFont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-service:before {
  content: "\e900";
  color: #20aa97;
}
.icon-strategy:before {
  content: "\e901";
  color: #20aa97;
}
.icon-support:before {
  content: "\e902";
  color: #20aa97;
}
.icon-target:before {
  content: "\e903";
  color: #20aa97;
}
.icon-negotiation:before {
  content: "\e904";
  color: #20aa97;
}
.icon-protection:before {
  content: "\e905";
  color: #3ab09f;
}
.icon-research:before {
  content: "\e906";
  color: #20aa97;
}
.icon-search:before {
  content: "\e907";
  color: #20aa97;
}
.icon-document:before {
  content: "\e908";
  color: #20aa97;
}
.icon-guarantee:before {
  content: "\e909";
  color: #20aa97;
}
.icon-money:before {
  content: "\e90a";
  color: #20aa97;
}
.icon-analisis:before {
  content: "\e90b";
  color: #20aa97;
}
.icon-developers:before {
  content: "\e90c";
  color: #20aa97;
}
.icon-development:before {
  content: "\e90d";
  color: #20aa97;
}
.icon-manage:before {
  content: "\e90e";
  color: #20aa97;
}
.icon-advice:before {
  content: "\e90f";
  color: #20aa97;
}
