//URL relative to the style.css
@font-folder: '../fonts/';
@image-folder: '../images/';
@root-folder: '../../index.html';

//FONTS
@base-font-size: 16px;
@font-family-italic: NunitoSans-Italic;
@font-family-ligth: NunitoSans-Light;
@font-family-regular: NunitoSans-Regular;
@font-family-extrabold: NunitoSans-ExtraBold;
@font-family-bold: NunitoSans-Bold;
@font-family-italic: NunitoSans-Italic;


//COLORS
@main-background-color: #fff;
@main-logo-color: #fff;
@menu-link-color: #fff;
@hover-link-state: #c3c3c3;
@menu-btn-color: #010101;
@menu-btn-bg-color: #fff;
@intro-text-color: #fff;
@gr-bnt-text-color: #fff;
@btn-text-color: #000;

@features-background-color: #f8f9fa;
@features-border-color: #e7e8ea;
@features-bg-item-color: #fff;
@features-icon-fill-color: #fff;
@features-title-color: #282b31;
@features-text-color: #676c75;
@features-link-color: #5373f4;
@features-link-hover-state: #FF8C00;

@companies-background-color: #fff;
@companies-border-color: #e7e8ea;

@hightlights-background-color: #f8f9fa;
@hightlights-border-color: #e7e8ea;
@hightlights-title-color: #282b31;
@hightlights-text-color: #676c75;